<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag{
      position:relative;
      background-color: red;
      height: 600px;
      width: 900px;
      
    }

    .flag > div{
      background-color: blue;
      position: absolute;
      height: 200px;
      width: 100%;
      top: 195px;
      
    }

     .flag > div > div{
      position: absolute;
      background-color: white; 
      border-radius: 50% ;
      height: 200px; 
      width: 200px;
      left: 290px;
    }
    p{
      position: relative;
      font-size: 50px;
      font-weight: 500px;
      left: 290px;
      color: white;
      
    
    }
    div > div > div >p{
      position: relative;
      font-size: 50px;
      font-weight: 500px;
      left: 25px;
      top: 60px;
      margin: 0;
      padding: 0;
      color: black;
      

    }
  </style>
</head>

<body>
  <div class="flag">
    <p id="a">The Flag</p>
    <div>
      <div>
        <p id="b">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>